# GeneralsMD/Code/Main/3ds.rsf
#
# TheSuperHackers @build githubawn 14/07/2026 makerom ROM Spec File for the New
# Nintendo 3DS CIA build. See docs/3ds-port-plan.md Phase 1 — the whole point
# of shipping a CIA instead of a plain .3dsx is SystemModeExt: 178MB below,
# which is only settable via an exheader (a .3dsx has none). This is the
# ">= ~150MB" memory go/no-go gate the plan calls for.
#
# Based on the well-established public template used by other memory-hungry
# 3DS homebrew ports (e.g. mgba-emu/mgba's src/platform/3ds/cia.rsf.in).

BasicInfo:
  Title                   : "GeneralsZH"
  ProductCode             : "CTR-P-GENZ"
  Logo                    : Homebrew # Nintendo / Licensed / Distributed / iQue / iQueForSystem / Homebrew

TitleInfo:
  Category                : Application
  UniqueId                : 0xF7A00 # arbitrary, unofficial homebrew ID (not a real Nintendo-assigned ID)

Option:
  UseOnSD                 : true # true if App is to be installed to SD
  FreeProductCode         : true # Removes limitations on ProductCode
  MediaFootPadding         : false # If true CCI files are created with padding
  EnableCrypt              : false # Enables encryption for NCCH and CIA
  EnableCompress            : true # Compresses where applicable (currently only exefs:/.code)

AccessControlInfo:
  CoreVersion                   : 2
  DescVersion                   : 2

  ReleaseKernelMajor            : "02"
  ReleaseKernelMinor            : "33"

  UseExtSaveData                : false

  FileSystemAccess:
   - DirectSdmc
   - DirectSdmcWrite

  # Process Settings
  MemoryType                    : Application # Application/System/Base
  SystemMode                    : 64MB # Old 3DS mode; irrelevant here, this port targets New 3DS only (docs/3ds-port-plan.md)
  IdealProcessor                 : 0
  AffinityMask                   : 1
  Priority                        : 16
  MaxCpu                          : 0 # Let system decide
  HandleTableSize                  : 0x200
  DisableDebug                     : true
  EnableForceDebug                 : false
  CanWriteSharedPage               : false
  CanUsePrivilegedPriority          : false
  CanUseNonAlphabetAndNumber        : false
  PermitMainFunctionArgument        : true
  CanShareDeviceMemory               : false
  RunnableOnSleep                    : false
  SpecialMemoryArrange                : false

  # New3DS Exclusive Process Settings — the actual point of this CIA build:
  # a New 3DS app gets a 124-178MB application heap only via this exheader
  # field. A plain .3dsx (Homebrew Launcher) has no exheader and cannot set
  # this, so it stays at the much smaller default. See docs/3ds-port-plan.md
  # Phase 1's ">= ~150MB" memory go/no-go gate.
  SystemModeExt                  : 178MB # Legacy(Default)/124MB/178MB
  CpuSpeed                        : 804MHz # 268MHz(Default)/804MHz
  EnableL2Cache                    : true
  CanAccessCore2                    : true

  IORegisterMapping:
   - 1ff00000-1ff7ffff   # DSP memory
  MemoryMapping:
   - 1f000000-1f5fffff:r # VRAM

  SystemCallAccess:
    ArbitrateAddress: 34
    Break: 60
    CancelTimer: 28
    ClearEvent: 25
    ClearTimer: 29
    CloseHandle: 35
    ConnectToPort: 45
    ControlMemory: 1
    CreateAddressArbiter: 33
    CreateEvent: 23
    CreateMemoryBlock: 30
    CreateMutex: 19
    CreateSemaphore: 21
    CreateThread: 8
    CreateTimer: 26
    DuplicateHandle: 39
    ExitProcess: 3
    ExitThread: 9
    GetCurrentProcessorNumber: 17
    GetHandleInfo: 41
    GetProcessId: 53
    GetProcessIdOfThread: 54
    GetProcessIdealProcessor: 6
    GetProcessInfo: 43
    GetResourceLimit: 56
    GetResourceLimitCurrentValues: 58
    GetResourceLimitLimitValues: 57
    GetSystemInfo: 42
    GetSystemTick: 40
    GetThreadContext: 59
    GetThreadId: 55
    GetThreadIdealProcessor: 15
    GetThreadInfo: 44
    GetThreadPriority: 11
    MapMemoryBlock: 31
    OutputDebugString: 61
    QueryMemory: 2
    ReleaseMutex: 20
    ReleaseSemaphore: 22
    SendSyncRequest1: 46
    SendSyncRequest2: 47
    SendSyncRequest3: 48
    SendSyncRequest4: 49
    SendSyncRequest: 50
    SetThreadPriority: 12
    SetTimer: 27
    SignalEvent: 24
    SleepThread: 10
    UnmapMemoryBlock: 32
    WaitSynchronization1: 36
    WaitSynchronizationN: 37
    ControlProcessMemory: 112

  ServiceAccessControl:
   - APT:U
   - ac:u
   - boss:U
   - cam:u
   - cecd:u
   - cfg:u
   - dsp::DSP
   - frd:u
   - fs:USER
   - gsp::Gpu
   - hid:USER
   - http:C
   - mcu::HWC
   - mic:u
   - ndm:u
   - news:u
   - nwm::UDS
   - ptm:u
   - soc:U
   - ssl:C
   - y2r:u
   - ir:USER
   - ir:u

SystemControlInfo:
  SaveDataSize: 0K
  RemasterVersion: 0
  # TheSuperHackers @bugfix githubawn 14/07/2026 512KB (0x80000) was not
  # enough: GlobalData::generateExeCRC() (GlobalData.cpp) alone uses a 64KB
  # stack-allocated buffer (unsigned char crcBlock[65536]) to CRC the
  # executable + script files, on top of whatever the call chain reaching it
  # already used. Overflowed the stack into the unmapped region below it,
  # corrupting execution (manifested as a jump to PC=0 with runaway reads
  # from address 0, no image on screen). Bumped well above what any single
  # known large stack buffer in this codebase needs; 2MB is still small
  # relative to the 24MB app heap (ThreeDSPlatformStubs.cpp).
  StackSize: 0x200000

  Dependency:
    ac: 0x0004013000002402L
    am: 0x0004013000001502L
    boss: 0x0004013000003402L
    camera: 0x0004013000001602L
    cecd: 0x0004013000002602L
    cfg: 0x0004013000001702L
    codec: 0x0004013000001802L
    dlp: 0x0004013000002802L
    dsp: 0x0004013000001a02L
    friends: 0x0004013000003202L
    gpio: 0x0004013000001b02L
    gsp: 0x0004013000001c02L
    hid: 0x0004013000001d02L
    http: 0x0004013000002902L
    i2c: 0x0004013000001e02L
    ir: 0x0004013000003302L
    mcu: 0x0004013000001f02L
    mic: 0x0004013000002002L
    ndm: 0x0004013000002b02L
    news: 0x0004013000003502L
    nim: 0x0004013000002c02L
    nwm: 0x0004013000002d02L
    pdn: 0x0004013000002102L
    ps: 0x0004013000003102L
    ptm: 0x0004013000002202L
    ro: 0x0004013000003702L
    socket: 0x0004013000002e02L
    spi: 0x0004013000002302L
    ssl: 0x0004013000002f02L
